[defaults]
# ANSIBLE_HOST_KEY_CHECKING=False
host_key_checking = False
gathering = smart
gather_subset = all
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_facts_cache
inventory = static/inventory
nocows = 0
private_key_file = static/id_rsa
timeout = 10
accelerate_connect_timeout = 1.0
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
# ANSIBLE_SSH_ARGS=-o ControlMaster=no
ssh_args = -o ControlMaster=no
