[defaults]
# ANSIBLE_HOST_KEY_CHECKING=False
host_key_checking = False
gathering = smart
gather_subset = all
fact_caching = jsonfile
fact_caching_timeout = 86400
ask_sudo_pass = True
inventory = static/inventory
nocows = 0
private_key_file = static/id_rsa
timeout = 10
transport = paramiko
accelerate_connect_timeout = 1.0

[ssh_connection]
# ANSIBLE_SSH_ARGS=-o ControlMaster=no 
ssh_args = -o ControlMaster=no
